# TalkToTalk

./: Dockerfile  README.md  keystore.p12  pom.xml
src/main/java/com/chat/talk/: TalkApplication.java
src/main/java/com/chat/talk/config/: AuthSuccessHandler.java  S3Config.java  StompHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/chat/talk/controller/: AccountController.java  ChatAppController.java  MainController.java  SMTPAuthenticator.java  WebSocketEventListener.java
src/main/java/com/chat/talk/model/: ChatRoom.java  DBMsg.java  DBRoom.java  Files.java  Hashtag.java  Mailer.java  Message.java  Profiles.java  Role.java  User.java
src/main/java/com/chat/talk/repository/: DBMsgRepository.java  FilesRepository.java  HashtagRepository.java  ProfilesRepository.java  RoomListRepository.java  SearchListRepository.java  UserRepository.java
src/main/java/com/chat/talk/services/: DBMsgService.java  FilesService.java  HashtagService.java  ProfilesService.java  RoomListService.java  S3UploadService.java  UserService.java
src/main/resources/: application.properties  hj  keystore.jks  server.cer
src/main/resources/static/cam/js/: events.js
src/main/resources/static/css/: chat.css  main.css  material-kit.css  mypage.css  zzin.css
src/main/resources/static/js/: main.js  mypage.js  popup.js
src/main/resources/templates/: cam.html  chat.html  index.html  mypage.html  roompopup.html  test3.html
src/main/resources/templates/account/: duplicated.html  login.html  regist.html
