# DataBase Settings
spring.datasource.url=jdbc:mysql://b689c3183ebc5b:d08481a0@us-cdbr-east-02.cleardb.com/heroku_867110d68d353b4?reconnect=true&characterEncoding=utf8
spring.datasource.username=b689c3183ebc5b
spring.datasource.password=d08481a0
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.validationTimeout=30000
spring.datasource.hikari.maxPoolSize=30

# spring.datasource.url=jdbc:mariadb://docs.yi.or.kr:3306/amy?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=utf8
# spring.datasource.username=amy
# spring.datasource.password=amy1333
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# hibernate logging
logging.level.org.hibernate=debug

# resources Settings
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#max file and request size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#personal
ip=192.168.10.146
dir=/app/target/classes/static/images/
#dir=D:\\eclipse-workspace\\ttt\\src\\main\\resources\\static\\images\\