server.port=${PORT:10000}
# DataBase Settings
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.validationTimeout=30000
spring.datasource.hikari.maxPoolSize=30

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true

# hibernate logging
logging.level.org.hibernate=debug

# resources Settings
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# max file and request size
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# AWS S3 설정
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.credentials.access-key=${S3_ACCESSKEY}
cloud.aws.credentials.secret-key=${S3_SECRETKEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# personal
ip=192.168.10.146
debug=true
# dir=./images/profile/
# dir=/Users/{}/jeong/TalkToTalk/src/main/resources/static/images/
# dir=D:\\eclipse-workspace\\ttt\\src\\main\\resources\\static\\images\\